<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>204</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_lem">
    <property name="title">
     <string>İşlem</string>
    </property>
    <addaction name="actionYeni_Soru"/>
    <addaction name="actionSoru_Sec"/>
   </widget>
   <addaction name="menu_lem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionYeni_Soru">
   <property name="text">
    <string>Yeni Soru EKle </string>
   </property>
  </action>
  <action name="actionSoru_Sec">
   <property name="text">
    <string>Soru Sec</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
